; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smif]
platform = espressif32
board = esp32-s3-wroom-1-n4
framework = arduino

[env:saola]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino


monitor_speed = 115200

board_build.partitions = partitions.csv
;build_flags = -DCORE_DEBUG_LEVEL=5